<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="delon.com.br.exemploqualidade.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/content_main_edt_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="@string/mensagem_digite_numero"
        android:inputType="number" />

    <Button
        android:id="@+id/content_main_btn_verifica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_main_edt_numero"
        android:text="@string/mensagem_verificar"/>

    <TextView
        android:id="@+id/content_main_txv_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/content_main_btn_verifica"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="25sp" />
</RelativeLayout>
